<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" content="%sveltekit.theme_color%" />
    <link rel="manifest" href="%sveltekit.assets%/pwa/manifest.webmanifest" />
    <link rel="apple-touch-icon" href="%sveltekit.assets%/pwa/icon-192x192.png" size="192x192" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div class="flex flex-col h-full min-h-screen">%sveltekit.body%</div>
  </body>
</html>
